{
    "version": 2,
    "buildCommand": "pnpm build",
    "installCommand": "pnpm install",
    "framework": null,
    "builds": [
        {
            "src": "apps/api/src/index.ts",
            "use": "@vercel/node"
        },
        {
            "src": "apps/web/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "apps/api/src/index.ts"
        },
        {
            "src": "/(.*)",
            "dest": "apps/web/$1"
        }
    ]
}